# cp-flink-sql

./: .gitignore  README.md
cyberduck/: S3_http.cyberduckprofile
flink/: application-sql-minimal.json  catalog.json  compute-pool.json  database.json
flink-sql/: application-sql-batch.json  application-sql-minimal.json  application-sql.json
flink-sql/flink-sql-runner-example/: dependency-reduced-pom.xml  pom.xml
flink-sql/flink-sql-runner-example/sql-scripts/: kafka-batch.sql  kafka.sql
flink-sql/flink-sql-runner-example/src/main/java/org/apache/flink/examples/: SqlRunner.java
flink-sql/flink-sql-runner-example/src/test/java/test/: FlinkSqlTest.java
flink/flink-sql-runner-example/: Dockerfile  pom.xml
flink/flink-sql-runner-example/sql-scripts/: kafka.sql
kafka/: controlcenter.yaml  create_events.sh  kafka.yaml
kafka/playground-clickcountproducer/: Dockerfile  dependency-reduced-pom.xml  pom.xml  producer.yaml
kafka/playground-clickcountproducer/src/main/java/org/apache/flink/playgrounds/ops/clickcount/: ClickEventGenerator.java
kafka/playground-clickcountproducer/src/main/java/org/apache/flink/playgrounds/ops/clickcount/records/: ClickEvent.java  ClickEventSerializationSchema.java
s3proxy/: s3proxy-deployment.yaml  s3proxy-init-job.yaml
